<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naver</title>
    <style>
        .container {
            position: relative;
            width: 300px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background-color: rgb(146, 156, 160);
            overflow: hidden;
            width: 100%;
            height: 70px;
            opacity: 0.8;
            transition: .5s ease;
        }

        .overlay>.change {
            opacity: 0;
        }

        .container:hover .overlay {
            height: 100%;
        }

        .container:hover .popup {
            opacity: 0;
        }

        .container:hover .change {
            opacity: 0.8;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #logo {
            position: absolute;
            left: 40%;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="img" src="img/pic2.jpg" alt="이미지1" style="width: 300px;">
        <div class="overlay">
            <div class="popup">
                <div class="text">기본 텍스트</div>
            </div>
            <div class="change">
                <img src="img/html5.png" alt="html5" id="logo"><br>
                <div class="text">변경된 텍스트</div>
            </div>

        </div>

    </div>


</body>

</html>