<!DOCTYPE html>
<html>

<head>

    <style>
        div {
            width: 80px;
            height: 80px;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            background-image: url("img/html5.png");
        }

        /* Standard syntax */
        @keyframes example {
            0% {
                background-image: url("img/html5.png");
                left: 50px;
            }

            10% {
                background-image: url("img/2.png");
                left: 100px;
            }

            20% {
                background-image: url("img/html5.png");
                left: 150px;
            }

            30% {
                background-image: url("img/html5.png");
                left: 200px;
            }

            40% {
                background-image: url("img/html5.png");
                left: 250px;
            }

            50% {
                background-image: url("img/html5.png");
                left: 300px;
            }

            60% {
                background-image: url("img/html5.png");
                left: 350px;
            }

            70% {
                background-image: url("img/html5.png");
                left: 400px;
            }

            80% {
                background-image: url("img/html5.png");
                left: 450px;
            }

            90% {
                background-image: url("img/html5.png");
                left: 500px;
            }
        }
    </style>
</head>

<body>

    <div>

    </div>

</body>

</html>