<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        h3 {
            background-color: indianred;
            width: 100px;
            height: 50px;
        }

        span {
            background-color: rosybrown;
        }

        body {
            /*
            background-color: orange;
            background-image: url("img/mountain.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            */
            background: burlywood url("img/mountain.jpg") no-repeat right top fixed;
        }

        div {
            border: dashed rgb(126, 177, 97) 1px;
        }

        div.title {
            height: 50px;
            background-color: rgb(69, 111, 189);
            border-style: groove;
        }
    </style>
</head>

<body>
    <h1>H1 Tag</h1>
    <p>P Tag</p>
    <h3>H3 Tag : H3는 block</h3>
    <span>span Tag</span>
    <p style="background-color: sandybrown;">P Tag 사용</p>
    <div>TTTTTTTT</div>
    <div class="title">Title</div>
</body>

</html>