<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #header {
            width: 100%;
            height: 150px;
            padding: 50px;
            background-color: black;
            color: whitesmoke;

        }

        #aside {
            width: 100px;
            height: 600px;
            padding: 10px;
            background: #cccccc;
            float: left;

        }

        #article {
            width: 700px;
            height: 600px;
            padding: 10px;
            background: white;
        }

        #footer {
            width: 100%;
            height: 70px;
            padding: 20px;
            background: rgb(230, 227, 227);
            clear: both;
        }

        #nav {
            width: 100%;
            height: 30px;
            background-color: rgb(90, 90, 87);
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>TIS edu</h1>
    </div>
    <div id="nav">
        교육센터소개 | 교육센터 연혁 | 교육과정
    </div>
    <div id="aside">
        About<br>
        History<br>
        Board<br>
    </div>
    <div id="article">
        TIS 교육센터는 정부지원 IT전문교육기관 입니다.
    </div>

    <div id="footer">
        TIS Edu.
    </div>
</body>

</html>