<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #4C320D;
        }

        #wrap {
            width: 800px;
            margin: auto;
        }

        #top {
            width: 800px;
            height: 10px;
            background-image: url('img/top.jpg');
        }

        #header {
            width: 800px;
            height: 100px;
            background-image: url('img/header.jpg');
        }

        #menu {
            width: 780px;
            height: 30px;
            background-image: url('img/menu.jpg');
            padding-left: 20px;
            padding-top: 5px;

        }

        #content {
            width: 800px;
            height: 800px;
            background-image: url('img/content.jpg');
        }

        #bottom {
            width: 800px;
            height: 20px;
            background-image: url('img/bottom.jpg');
        }

        #footer {
            width: 800px;
            height: 50px;
            text-align: center;
            color: white;
        }

        #header>h1 {
            padding-top: 20px;
            padding-left: 20px;
        }

        .padding-left {
            padding-left: 20px;
        }

        #left {
            float: left;
            width: 670px;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="top">
            <h1></h1>
        </div>
        <div id="header">
            <h1>TIS. Edu</h1>
        </div>
        <div id="menu">
            교육센터소개 교육센터연혁 교육과정
        </div>
        <div id="content">
            <div id="left">
                <h3 style="padding-left: 20px; padding-top: 20px;">교육센터소개</h3>
                <img src="img/title.jpg" alt="타이틀 이미지" style="margin: 20px;">
                <p class="padding-left">
                    TIS정보기술교육센터는 정부지원 IT전문 교육기관 입니다.
                </p>
            </div>
            <div id="right">
                <ul style="padding-top: 20px;">
                    <li>Board</li>
                    <li>Contact</li>
                    <li>FAQ</li>
                </ul>
            </div>
        </div>
        <div id="bottom"></div>
        <div id="footer">
            &copy;TIS.Edu All Rights reserved.
        </div>
    </div>
</body>

</html>