<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #box1 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background: rgb(155, 216, 216);
            z-index: -20;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background: rgb(252, 255, 88);
        }

        #box3 {
            position: relative;
            top: 20px;
            left: 20px;
            width: 200px;
            height: 200px;
            background: rgb(208, 113, 255);
        }

        #box4 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: darksalmon;
        }

        #box5 {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 200px;
            height: 200px;
            background: chartreuse;
        }

        #box6 {
            position: sticky;
            top: 0;
            width: 100%;
            height: 20px;
            background: gray;
        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3
        <div id="box4">box4</div>
    </div>
    <div id="box5">box5</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div id="box6">box6</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>
    <div>ddddddddddddddddddd</div>

</body>

</html>