<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasition</title>
    <style>
        #box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(199, 199, 199);
            opacity: 0.1;
            transition: 0.5s;
        }

        #box1:hover {
            opacity: 1;
            margin-top: 100px;
            background-color: rgb(226, 173, 0);
        }

        #box2 {
            width: 300px;
            height: 300px;
            background: darkgoldenrod;
            position: relative;
        }

        #box3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background: whitesmoke;
            left: 50px;
            top: 50px;
            transition: 2s;
        }

        #box2:hover #box3 {
            left: 150px;

        }
    </style>
</head>

<body>
    <div id="box1">box1</div>
    <div id="box2">box2
        <div id="box3">box3</div>
    </div>
</body>

</html>