<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <!-- 아래세줄 넣어야 jquery mobile 사용가능 -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- 모바일 웹페이지 만들기 위한 jquery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style>
        /* 상단 버튼 효과"영화줄거리,등장인물,영화평점" */
        .ui-btn-active {
            background-color: #E9E9E9 !important;
            color: black !important;
            text-shadow: none !important;
            border: none !important;
        }

        /* footer */
        .footer {
            background-color: #E9E9E9 !important;
            text-shadow: none !important;
            color: white !important;
        }

        p {
            font-size: 14px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <a href="index.html" rel="external" class="ui-btn  ui-corner-all ui-icon-home ui-btn-icon-notext">notext</a>
            <h3>영화 소개</h3>
        </div>
        <!-- navbar --------------------------------------->
        <div data-role="navbar">
            <ul>
                <!-- active는 현재 버튼 눌렀을 때의 효과. -->
                <li><a href="intruduce01.html" rel="external" class="ui-btn-active">영화줄거리</a></li>
                <li><a href="intruduce02.html" rel="external">등장인물</a></li>
                <!-- <li><a href="intruduce03.html" rel="external">영화평점</a></li> -->
            </ul>
        </div>
        <!-- /navbar -->

        <!-- 컨텐츠->줄거리(font 변경할것)-------->
        <div data-role="content">
            <h3>줄거리</h3>
            <p class="img">
                <img src="img/pic08.jpg" width="100%" alt="영화이미지">
            </p>
            <p>
                열셋, 운명처럼 우리의 우정은 시작되었다.<br>
                열일곱, 우리에게도 첫사랑이 생겼다.<br>
                스물, 어른이 된다는 건 이별을 배우는 것이었다.<br>
                스물셋, 널 나보다 사랑할 수 없음에 낙담했다.<br>
                스물일곱, 너를 그리워했다.
            </p>
            <p class="txt1">
                14년간 함께, 또 엇갈리며 닮아갔던<br>
                두 소녀의 애틋하고 찬란한 청춘 이야기!
            </p>
        </div>
        <div data-role="footer">
            <h3>&copy;JY All right reserved.</h3>
        </div>
    </div>
</body>

</html>