<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <!-- 아래세줄 넣어야 jquery mobile 사용가능 -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- 모바일 웹페이지 만들기 위한 jquery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- Youtube 영상 반응형으로 만들기(사이즈 조절) -->
    <script type="text/javascript">
        $(window).resize(function () { resizeYoutube(); });
        $(function () { resizeYoutube(); });
        function resizeYoutube() { $("iframe").each(function () { if (/^https?:\/\/www.youtube.com\/embed\//g.test($(this).attr("src"))) { $(this).css("width", "100%"); $(this).css("height", Math.ceil(parseInt($(this).css("width")) * 480 / 854) + "px"); } }); }
    </script>
    <style>
        /* 상단 버튼 효과"영화줄거리,등장인물,영화평점" */
        .ui-btn-active {
            background-color: black !important;
            border: none !important;
        }

        /* 1번 2번 등장인물 사진, 글 */
        .ui-grid-a {
            font-size: 12px;
        }

        .ui-grid-a img {
            margin-right: 10px;
        }

        .actor {
            color: blue;
            font-weight: 700;
        }

        .ui-grid-a img {
            float: left;
        }

        .ui-grid-a span {
            color: red;

        }

        .ui-grid-a {
            margin-bottom: 20px;
        }
    </style>
    <!-- 파이차트------------------------------------------------------------------------->
    <!-- 위의 한줄은 구글 차트를 사용하기 위한 한 줄 -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['점수', '평점'],
                ['10대', 9.47],
                ['20대', 9.27],
                ['30대', 8.88],
                ['40대', 8.58],
                ['50대', 8.82]
            ]);

            var options = {
                title: '네티즌 평점',
                is3D: true,
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>
</head>

<body>
    <div data-role="page">
        <div data-role="header">
            <a href="index.html" rel="external"
                class="ui-btn ui-shadow ui-corner-all ui-icon-home ui-btn-icon-notext">notext</a>
            <h3>영화 소개</h3>
        </div>
        <!-- navbar --------------------------------------->
        <div data-role="navbar">
            <ul>
                <!-- active는 현재 버튼 눌렀을 때의 효과. -->
                <!-- 페이지에 맞는 버튼으로 active class를 이동시켜줘야 함. -->
                <li><a href="intruduce01.html" rel="external">영화줄거리</a></li>
                <li><a href="intruduce02.html" rel="external">등장인물</a></li>
                <!-- <li><a href="intruduce03.html" rel="external" class="ui-btn-active">영화평점</a></li> -->
            </ul>
        </div>
        <!-- /navbar -->

        <!-- 등장인물---------------------------------------------------->
        <div data-role="content">
            <h3>영화평점</h3>
            <!-- pichart는 google chart에서 소스 복사 -->
            <div id="piechart" style="width: 100%; height: 500px;"></div>


        </div>
        <div data-role="footer">
            <h3>&copy;JY All right reserved.</h3>
        </div>
    </div>
</body>

</html>