<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화소개</title>
    <!-- 아래세줄 넣어야 jquery mobile 사용가능 -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <!-- 모바일 웹페이지 만들기 위한 jquery -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        /* 상단 버튼 효과" 평론가 평점, 네티즌 평점" */
        .ui-btn-active {
            background-color: #E9E9E9 !important;
            color: black !important;
            text-shadow: none !important;
            border: none !important;
        }

        /* footer */
        .footer {
            background-color: #E9E9E9 !important;
            text-shadow: none !important;
            color: white !important;
        }

        h3 {
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            margin-top: 0;
        }

        /* 별점 색 */
        .fas,
        .far {
            color: red;
        }

        .txt {
            font-size: 12px;
            margin-bottom: 40px;
        }
    </style>
</head>
<!-- 평론가 평점화면 -->

<body>
    <div data-role="page">
        <div data-role="header">
            <a href="index.html" rel="external" class="ui-btn  ui-corner-all ui-icon-home ui-btn-icon-notext">notext</a>
            <h3>영화 평점</h3>
        </div>
        <!-- navbar --------------------------------------->
        <div data-role="navbar">
            <ul>
                <!-- active는 현재 버튼 눌렀을 때의 효과. -->
                <li><a href="review.html" rel="external" class="ui-btn-active">평론가 평점</a></li>
                <li><a href="review02.html" rel="external">네티즌 평점</a></li>
            </ul>
        </div>
        <!-- /navbar -->

        <!-- 컨텐츠->줄거리(font 변경할것)-------->
        <div data-role="content">
            <h3>평론가 평점</h3>
            <div class="txt">

                <span style="font-weight: 700;">정시우</span> <span> | 영화 저널리스트</span>
                <p style="font-weight: 900; font-size: 15px; ">극장을 나서며 친구에게 문자를 보냈다</p>
                <p>별점 : 7
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                </p>
                <p>
                    오랜 시간 우정을 나눈 두 여자가 있다. 한 남자가 끼어든다. ‘설마…’라고 예상되는 지점에서 영화는 다행히 최루성 삼각관계의 늪으로 빠지지 않고
                    그만의
                    언어로 관객을 설득하기 시작한다. 칠월(마사순)과 안생(주동우)을 연기한 두 여배우의 입체적인 연기와 균형 있는 각본, 얄팍하지 않은 반전들로 여성
                    심리를
                    깊게 길어 올린 연출 덕이다. 무엇보다 <안녕, 나의 소울메이트>는 전혀 다른 삶을 살아가는 두 여성을 통해, 세상 수많은 여성이 자신이 밟아 온
                        지난날을
                        돌아보게 한다. 누군가는 칠월처럼 안전 지향적이었을, 누군가는 안생처럼 자유분방했을 삶. 이 영화의 마법은 그런 두 여성이 상대의 길을 뒤밟으며
                        ‘각자의 것’이라 규정했던 틀에서 벗어나 진짜 자유로워진다는 것에 있다. 올해를 한 달 남기고 만난, ‘올해의 발견’이라 할 만한 작품.
                        (‘흥행
                        역주행’도 조심스럽게 예측해본다.)
                </p>

            </div>
            <div class="txt">
                <span style="font-weight: 700; margin-top: 50px;">이은선</span> <span> | 영화 저널리스트</span>
                <p style="font-weight: 900; font-size: 15px; ">나의 첫 단짝 친구, 나의 첫사랑</p>
                <p>별점 : 7
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
                </p>
                <p>
                    오랜 시간 우정을 나눈 두 여자가 있다. 한 남자가 끼어든다. ‘설마…’라고 예상되는 지점에서 영화는 다행히 최루성 삼각관계의 늪으로 빠지지 않고
                    그만의
                    언어로 관객을 설득하기 시작한다. 칠월(마사순)과 안생(주동우)을 연기한 두 여배우의 입체적인 연기와 균형 있는 각본, 얄팍하지 않은 반전들로 여성
                    심리를
                    깊게 길어 올린 연출 덕이다. 무엇보다 <안녕, 나의 소울메이트>는 전혀 다른 삶을 살아가는 두 여성을 통해, 세상 수많은 여성이 자신이 밟아 온
                        지난날을
                        돌아보게 한다. 누군가는 칠월처럼 안전 지향적이었을, 누군가는 안생처럼 자유분방했을 삶. 이 영화의 마법은 그런 두 여성이 상대의 길을 뒤밟으며
                        ‘각자의 것’이라 규정했던 틀에서 벗어나 진짜 자유로워진다는 것에 있다. 올해를 한 달 남기고 만난, ‘올해의 발견’이라 할 만한 작품.
                        (‘흥행
                        역주행’도 조심스럽게 예측해본다.)
                </p>
            </div>

        </div>
        <div data-role="footer">
            <h3>&copy;JY All right reserved.</h3>
        </div>
    </div>
</body>

</html>